{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LeadManagementSystemApplication<lead-management-system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dawiec.lead_management_system.LeadManagementSystemApplication",
            "projectName": "lead-management-system",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}